VBone/UserControls/NoteCell.xaml

<UserControl x:Class="VBone.UserControls.NoteCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:VBone.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             IsHitTestVisible="True"
             Background="#01FFFFFF">
    <UserControl.Resources>
        <Style x:Key="NoteLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bach" />
            <Setter Property="FontSize" Value="56" />
            <Setter Property="Opacity" Value=".35" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="PositionLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Opacity" Value=".125" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,20,15" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <converters:PositionConverter x:Key="PositionConverter" />

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource PositionLabel}" Text="{Binding Position, Converter={StaticResource PositionConverter}}"/>
            <TextBlock Style="{StaticResource NoteLabel}" Text="{Binding NoteName}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
